
.background_clr {
    background-color: var(--color-gray100);

}
/* SECTION ONE - CONTACT */
.contact_page {
padding-bottom: 3rem;

display: grid;
gap: 2.5rem;
/* grid-row: 1fr 1fr 1fr; */

/* grid-template-areas: 
"c_h" 
"c_email"
"c_career"
"consult";
} */
}

.contact_box {
display: grid;
gap: 1rem;
padding-top: 2rem;

}

/* #contact_header {grid-area: c_h;}
#contact_email {grid-area: c_email;}
#contact_career {grid-area: c_career;}
#consult_box {grid-area: consult;} */




.contact_card {
    display: flex;
    /* flex-direction: column; */
    text-align: left;
    gap: 1rem;

    img {
        padding: .75rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    p {
        margin: 1rem 0;
    }
}

.circle_icon {
    display: block;
    background-color: var(--color-white);
    height: 2.8rem;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
}

/* Consult */
.consult_box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 1rem;
    height: fit-content;
    /* justify-content: center; */
    background-color: white;
    border-radius: 8px;
    
}

.form_primary {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: .9rem;
    font-weight: 600;
    color: var(--color-gray900);

    input, select {
        font-size: 1.125rem;
        padding: .5rem .8rem;
        width: 100%;
        margin-bottom: 1.3rem;
        border:1px solid var(--color-gray400);
        border-radius: 8px;
    }

    button {
        font-size: 1rem;
        margin-top: 3rem;
        padding: .8rem;
    }
    
}


/* PAGE TWO - MAP */




@media ( min-width: 768px ) { 

/* SECTION ONE - CONTACT */




}